A010_aboutGrid/MainWindow.xaml

<Window x:Class="A010_aboutGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A010_aboutGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <StackPanel>
        <TextBox FontSize="40" Text="0" HorizontalAlignment="Right"/>
        <Grid>
        <!--순서 상관관계있음   ctrl k c 주석처리
        <Button>Button</Button>
        <TextBlock VerticalAlignment="Top">AAA</TextBlock>
        <TextBlock VerticalAlignment="Center" Text="BBBB"/>
        <TextBox>abcde</TextBox>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button  Margin ="3" FontSize="25" Content="7"/>
        <Button  Margin ="3" Grid.Column="1" FontSize="25" Content="8"/>
        <Button  Margin ="3" Grid.Column="2" FontSize="25" Content="9"/>
        <Button Margin ="3" Grid.Column="3"  FontSize="25" Content="+"/>

        <Button Margin ="3" Grid.Row="1" FontSize="25" Content="4"/>
        <Button Margin ="3" Grid.Row="1" Grid.Column="1" FontSize="25" Content="5"/>
        <Button Margin ="3" Grid.Row="1" Grid.Column="2" FontSize="25" Content="6"/>
        <Button Margin ="3" Grid.Row="1" Grid.Column="3"  FontSize="25" Content="-"/>

        <Button Margin ="3" Grid.Row="2" 
                Grid.RowSpan="2" FontSize="25" Content="1"/>
        <Button Margin ="3" Grid.Row="2" Grid.Column="1" FontSize="25" Content="2"/>
        <Button Margin ="3" Grid.Row="2" Grid.Column="2" FontSize="25" Content="3"/>
        <Button Margin ="3" Grid.Row="2" Grid.Column="3"  FontSize="25" Content="×"/>


            <!--<Button Margin ="3" Grid.Row="3" FontSize="25" Content="."/>-->
        <Button Margin ="3" Grid.Row="3" Grid.Column="1" FontSize="25" Content="0"/>
        <Button Margin ="3" Grid.Row="3" Grid.Column="2" FontSize="25" Content="="/>
        <!--<Button Margin ="3" Grid.Row="3" Grid.Column="3"  FontSize="25" Content="÷"/> Grid 2칸을 차지하고 싶을 때-->
        <Button Margin ="3" Grid.Row="3" Grid.Column="2" 
                Grid.ColumnSpan="2" FontSize="25" Content="="/>


        </Grid>
    </StackPanel>
</Window>
